<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Dynamic Image Caption</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body class="bg-gray-100">
    <header class="bg-teal-500 text-white py-16">
        <h1 class="text-center text-4xl font-bold">Cafe JS</h1>
    </header>
    <main class="container mx-auto p-6">
        <ul id="image-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></ul>
    </main>

    <script src="data/items.js" defer></script>
    <script src="js/caption.js" defer></script>
</body>

</html>
