<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Thumbnail View</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body class="bg-gray-100">
    <header class="bg-gray-800 text-white py-16">
        <h1 class="text-center text-4xl font-bold">Cafe JS</h1>
    </header>
    <main class="mx-auto p-6 bg-white mt-6 max-w-4xl">
        <div class="mb-6 flex justify-center">
            <img id="main-image" src="images/item1.jpg" alt="Photo" class="w-auto h-72 rounded-lg shadow-md">
        </div>
        <ul class="flex justify-center gap-4">
            <li>
                <img class="thumbnail w-20 h-12 rounded shadow" src="images/item1.jpg">
            </li>
            <li>
                <img class="thumbnail w-20 h-12 rounded shadow" src="images/item2.jpg">
            </li>
            <li>
                <img class="thumbnail w-20 h-12 rounded shadow" src="images/item3.jpg">
            </li>
            <li>
                <img class="thumbnail w-20 h-12 rounded shadow" src="images/item4.jpg">
            </li>
            <li>
                <img class="thumbnail w-20 h-12 rounded shadow" src="images/item5.jpg">
            </li>
        </ul>
    </main>

    <script src="js/thumbnail.js"></script>
</body>

</html>