body {
    overflow-x: hidden;
    background: rgb(241, 241, 241);
}

#main {
    max-width: 1280px;
    margin-left: 10%;
    margin-right: 10%;
}

#image-container {
    position: relative;
    width: 100%;
    height: 0;
    z-index: 0;
    background: rgb(254, 255, 239);
}

.stacked-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: auto;

    transition: transform 0.5s ease, opacity 0.5s ease;
}

.stacked-image {
    border: 5px solid white;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.item-content {
    position: absolute;
    top: 60%;
    left: 0;
}

/* ボタン */
#btn-area {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.circular-btn {
    width: 4rem;
    height: 4rem;
    color: #38a169;
    border: 3px solid #38a169;
    background-color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 50%;
    cursor: pointer;

    transform: scale(1.0);
    transition: transform 0.3s ease;
}

.circular-btn:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* CSSアニメーション */
.stacked-item {
    transform: translate(0, 0) scale(1);
}

.stacked-item.swipe-out {
    transform: translate(500px, -200px) rotate(5deg) scale(1.05);
    opacity: 1.0;
    z-index: 100;

    transition: transform 0.5s ease, opacity 0.5s ease;
}

.stacked-item.swipe-in {
    transform: translate(0, 0) rotate(0deg) scale(1.0);
    opacity: 0.5;
    z-index: auto;

    transition: transform 0.5s ease, opacity 0.5s ease;
}
