<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2do</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .post-it {
            width: 150px;
            height: 150px;
            background-color: #fff59d;
            /* border: 1px solid #fbc02d; */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transform: rotate(-2deg);
            transition: 0.1s ease-in-out;
        }

        .post-it:hover {
            transform: rotate(0deg) scale(1.05);
            transition: 0.1s ease-in-out;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body class="min-h-screen bg-gray-100 flex flex-col items-center justify-center">
    <h1 class="text-2xl font-bold text-center p-10">2do</h1>
    <div class="bg-white rounded-lg shadow-md p-6 w-3/4">
        <div class="flex p-10 mb-4 space-x-2">
            <input id="todo-input" type="text" class="flex-grow border border-gray-300 rounded-l-lg px-4 py-2 focus:outline-none" placeholder="タスクを入力">
            <select id="priority-select" class="border border-gray-300 px-4 py-2 focus:outline-none rounded-r-lg">
                <option value="low">低順位</option>
                <option value="medium">中順位</option>
                <option value="high">高順位</option>
            </select>
            <button data-tooltip-target="add-tooltip" id="add-btn" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">+</button>
            <div id="add-tooltip" role="tooltip" class="hidden bg-gray-800 text-white text-xs px-2 py-1 rounded absolute -mt-8">追加</div>
        </div>
        <div id="todo-list" class="grid grid-cols-6 gap-4"></div>
    </div>

    <script src="js/todo.js" type="text/javascript"></script>
</body>
</html>