<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路線図</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="container mx-auto p-8 grid md:grid-cols-2 gap-8 items-start">
        <div class="bg-white shadow-md rounded-lg p-4 text-center">
            <div id="current-station" class="text-3xl font-extrabold text-black mb-2">
            </div>
            <div id="current-furigana" class="text-sm text-black mb-6">
            </div>
            <div class="flex justify-center space-x-24 bg-green-500">
                <button onclick="prevStation()" id="prev-button" class="font-extrabold text-white px-4 py-2 rounded-md">
                </button>
                <button onclick="nextStation()" id="next-button" class="font-extrabold text-white px-4 py-2 rounded-md">
                </button>
            </div>
        </div>

        <div class="bg-white shadow-md rounded-lg p-4">
            <h1 class="text-2xl font-bold text-center mb-6">駅名一覧</h1>
            <div id="station-map" class="grid gap-3 grid-cols md:grid-cols-4"></div>
        </div>

    </div>

    <script src="js/array_station.js"></script>
</body>

</html>